<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Em busca da cidade perdida</title>
</head>
<body>
<div class="passo" id="passo-0">
   <p> Ha uma cidade perdida e para encontra-la,decidi seguir algumas pistas</p>
   <butt on class="btn-proximo" data-proximo="1"> Rio de Janeiro</button>
   <button class="btn-proximo" dataq-proximo="2"> Pernambuco</button>
</div>
<div class="passo" id="passo-0">
    <p> Voce começa sua jornada no pico da tijuca para encontrar a primeira pista</p>
    <butt on class="btn-proximo" data-proximo="3"> Procurar a pista no topo do pico</button>
    <button class="btn-proximo" dataq-proximo="4"> Voltar pra casa</button>
 </div>
/body>
</html>